{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"TvMazeApi": {
		"BaseUrl": " http://api.tvmaze.com/",
		"ShowsSearchUrl": "http://api.tvmaze.com/search/shows?q={0}",
		"ShowInfo": "http://api.tvmaze.com/shows/{0}",
		"ShowCasts": "http://api.tvmaze.com/shows/{0}/cast"
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=testdb;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"AllowedHosts": "*"
}
