{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"TvMazeApi": {
		"BaseApiUrl": "http://api.tvmaze.com/",
		"ShowsIndexApiUrl": "http://api.tvmaze.com/shows?page=",
		"ShowInfoApiUrl": "http://api.tvmaze.com/shows/{0}",
		"ShowCastsApiUrl": "http://api.tvmaze.com/shows/{0}/cast"
	},
	"ShowsApi": {
		"AddShowApiUrl": "http://server/api/v1/shows"
	},
	"App": {
		"ScraperUpdatePeriodInMinutes": 5
	},
	"ConnectionStrings": {
		"DefaultConnection": "mongodb://tvmazedb:27017/tvmazetestdb"
	},
	"Communication": {
		"UserName": "TestUser",
		"Password": "TestPassword",
		"VirtualHost": "/",
		"HostName": "rabbit",
		"MaxBatchSize": 4,
		"ImportRequestsQueue": "ImportRequestsQueue",
		"ImportRequestsExchange": "ImportRequestsExchange",
		"ImportResultsQueue": "ImportResultsQueue",
		"ImportResultsExchange": "ImportResultsExchange"
	} 
}