{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=db;Database=ShowsDB;User=sa;Password=TestPassword123;"
	},
	"AllowedHosts": "*"
}
